////////////colors
$blackBackground: linear-gradient(33.69deg, #000000 20%, #131517 81.92%);
$textBlack: #181818;
$gold: #b9961b;
$textWhite: #f5fdff;
$bp-small: 600px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    overflow-x: hidden;
    background: $blackBackground;
}

/************************************************* base styles ***************************************/

/***************Reusable styles **********************/
.nav-container {
    height: 10vh;
}

@mixin textbackgroundStyles {
    position: fixed;
    font-family: "Ubuntu";
    font-size: 15em;
    font-weight: 700;
    color: $textBlack;
    opacity: 0.34;
    text-shadow: -31px 4px 37px rgba(0, 0, 0, 0.25);
    text-align: center;

    @media screen and (min-width: $bp-small) {
        font-size: 18em;
    }
}


@mixin cardTextStyles {
    font-family: "Poppins";
    position: absolute;
    color: $textWhite;

    h1 {
        font-size: 1.5em;
        font-weight: 400;

        @media screen and (min-width: $bp-small) {
            font-size: 2.5em;
        }
    }

    span {
        font-size: 12px;
        opacity: 0.72;
    }
}

.pexel {
    position: absolute;
    z-index: 3;
    display: none;

    @media screen and (min-width: $bp-small) {
        display: block;
    }
}

#pexel-1 {
    width: 20px;
    top: 20%;
    left: 75%;
}

#pexel-2 {
    width: 20px;
    top: 25%;
    left: 30%;
}

#pexel-3 {
    width: 25px;
    top: 40%;
    left: 10%;
}

#pexel-4 {
    width: 35px;
    top: 75%;
    left: 45%;
}

.on_desktop {
    display: none;

    @media screen and (min-width: $bp-small) {
        display: block;
    }
}

.on_mobile {
    display: block;

    @media screen and (min-width: $bp-small) {
        display: none;
    }
}

.des-wrap {
    top: 20%;
    left: 25%;
    @include textbackgroundStyles();

    @media screen and (min-width: $bp-small) {
        top: 10%;
        left: 25%;
    }
}

.ign-wrap {
    top: 60%;
    left: 25%;
    @include textbackgroundStyles();

    @media screen and (min-width: $bp-small) {
        top: 50%;
        left: 25%;
    }
}

/***************************************** end of Reusable styles ******************************************/

/************************* Main catalogue page styles ***************************************/
.catalogue {
    /* Container for the links to each category*/
    position: relative;
    padding: 50px 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    width: 100%;
    height: 90vh;
    background: rgba(0, 0, 0, 0.25);



    .ui-design,
    .three-d-design {
        z-index: 1;
        text-align: center;

        .ui-image,
        .three-d-image {
            width: 100%;
            display: flex;
            justify-content: center;

            img {
                width: 50%;
                height: auto;

                // &:nth-child(1) {
                //     @media screen and (max-width: $bp-small) {
                //         &:focus {
                //             transform: translate(100vw);
                //             opacity: 0;
                //             transition: all 1s ease;
                //         }
                //     }
                // }

                @media screen and (min-width: $bp-small) {
                    width: 100%;

                    &:hover {
                        /* increase image size on hover*/
                        transform: scale(1.2);
                        transition: transform 1s ease;
                    }

                }
            }

        }


        p {
            text-align: center;
            color: $textWhite;
        }

        @media screen and (min-width: $bp-small) {
            width: 35%;
        }
    }

    @media screen and (min-width: $bp-small) {
        flex-direction: row;
        justify-content: space-around;
        gap: 30px;
    }
}

/********************* end of main catalogue page styles ***************/
/******* 3d Catalogue Page Styles *******/
.slide-container {
    height: 90%;
    width: 100%;
    position: relative;


    /* hide the overflow from the items */
    #slide-up {
        background: url("../../images/arrow-up.png") no-repeat;
        background-size: 30%;
        background-position: center center;
        padding: 50px 10px 15px 100px;
        border: 1px solid $textWhite;
        border-radius: 50%;
        width: 100px;
        height: 120px;
        position: fixed;
        bottom: 30px;
        right: 10px;
        z-index: 2;

        img {
            width: 25px;
        }
    }

    #slide-down {
        background: url("../../images/arrow-down.png") no-repeat;
        background-size: 100%;
        background-position: center -50%;
        border: 0;
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 0;
        left: 50vw;
        z-index: 2;
    }

    .slide {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100%);
        justify-content: center;
        align-items: center;
        row-gap: 20px;

        #jankins {
            background: url("../../images/jankins-alt.png") no-repeat;
            background-size: cover;
            background-position: center center;
            box-shadow: -36px 54px 83px rgba(0, 0, 0, 0.65);
            border-radius: 20px;
            position: relative;
            height: inherit;

            .description {
                @include cardTextStyles();

                top: 45%;
                left: 20%;

            }
        }

        #ralph {
            background: url("../../images/ralph-alt.png") no-repeat;
            background-size: 70%;
            background-position: center 100%;
            box-shadow: -36px 54px 83px rgba(0, 0, 0, 0.65);
            border-radius: 20px;
            position: relative;
            height: inherit;


            .description {
                @include cardTextStyles();
                top: 50%;
                left: 20%;

                @media screen and (min-width: $bp-small) {
                    left: 10%;
                }
            }

            @media screen and (min-width: $bp-small) {
                background-image: url("../../images/ralph.png");
                background-size: cover;

            }
        }

        #africana {
            background: url("../../images/africana.png") no-repeat;
            background-size: 100%;
            background-position: center center;
            box-shadow: -36px 54px 83px rgba(0, 0, 0, 0.65);
            border-radius: 20px;
            position: relative;
            height: inherit;


            .description {
                @include cardTextStyles();
                top: 60%;
                left: 10%;
            }
        }

        #nok {
            background: url("../../images/nok.png") no-repeat;
            background-size: 100%;
            background-position: center center;
            box-shadow: -36px 54px 83px rgba(0, 0, 0, 0.65);
            border-radius: 20px;
            position: relative;
            height: inherit;



            .description {
                @include cardTextStyles();
                top: 60%;
                left: 0;
            }
        }

        @media screen and (min-width: $bp-small) {
            grid-template-rows: repeat(2, 100%);
            grid-template-columns: repeat(2, 45%);
            column-gap: 5%;
            row-gap: 100px;
        }
    }

}